# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/secure.robbe-jacobs1.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.robbe-jacobs1.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.robbe-jacobs1.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.robbe-jacobs1.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.robbe-jacobs1.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2c147585236ff3aa646e14e63a8193f2
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
