# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
myhostname = robbe-jacobs1
# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8, 193.191.177.0/24, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
inet_interfaces = all
recipient_delimiter = +

compatibility_level = 2

virtual_mailbox_domains = robbe-jacobs1.sb.uclllabs.be
virtual_mailbox_base = /var/vmail
virtual_mailbox_maps = hash:/etc/postfix/virtualmaps
virtual_minimum_uid = 500
virtual_uid_maps = static:2000
virtual_gid_maps = static:2000
