
zone "foobar.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.foobar.robbe-jacobs1.sb.uclllabs.be";
  };
zone "subzoneaingi2.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaingi2.robbe-jacobs1.sb.uclllabs.be";
  };
zone "subzoneuadoo8.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuadoo8.robbe-jacobs1.sb.uclllabs.be";
  };
zone "subzonepae3fu.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonepae3fu.robbe-jacobs1.sb.uclllabs.be";
  };
zone "subzonecooya4.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonecooya4.robbe-jacobs1.sb.uclllabs.be";
  };
zone "subzonemooc9x.robbe-jacobs1.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonemooc9x.robbe-jacobs1.sb.uclllabs.be";
  };
