;
; BIND data file for local loopback interface
;
$TTL	 60
@	IN	SOA	ns.robbe-jacobs1.sb.uclllabs.be. root.robbe-jacobs1.sb.uclllabs.be. (
			     2022111070         ; Serial
			     60		; Refresh
			     60		; Retry
			   3000		; Expire
			     60      )	; Negative Cache TTl

@	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
@	IN      NS      ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@       IN      MX      10       mx.robbe-jacobs1.sb.uclllabs.be.

@	IN	A	193.191.177.207
ns      IN      A       193.191.177.207
www	IN	A	193.191.177.207
test    IN      A       193.191.177.254
mx	IN	A	193.191.177.207
www1	IN	A	193.191.177.207
www2	IN	A	193.191.177.207

@	IN	AAAA	::1
foobar	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaingi2	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneuadoo8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae3fu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecooya4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemooc9x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonewohf9z	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemiesh6	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeenoo5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohng3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneufah2d	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechoh2u	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekai5sh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonefiequ0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecu1hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneey2phi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechai8t	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekahra5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohx8ez	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedo5xau	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae4ai	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneahc6ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonexo4iuf	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedae0ko	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiel3ch	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneshai9h	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonegeile0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecee7hi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeo9hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaed9za	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonejee3xa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechae6a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneli9iem	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedajoh4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeicu3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeivee7	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeree8m	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiek3ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonephoh1r	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneav3eem	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemikoo8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneizie3e	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaez6ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneuoqu2b	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneizai5i	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneieh4ae	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiba9ie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeen6oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneii2coo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonebeega5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneii8shu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonexeila9	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaigee5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekeiy1a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneoomo6f	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneang6oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneshoh3x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneooc3ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepai6lo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiehai3	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonehai3eb	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneoor6fa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
uuv3si.subzonehai3eb	IN	A	193.191.177.207
ac4aim.subzoneoor6fa	IN	A	193.191.177.207
subzoneone2ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
uo2ahc.subzoneone2ee	IN	A	193.191.177.207
subzoneix8eel	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aeruu8.subzoneix8eel	IN	A	193.191.177.207
subzoneaz0yol	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
nacu4t.subzoneaz0yol	IN	A	193.191.177.207
subzoneooth4c	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
faav4o.subzoneooth4c	IN	A	193.191.177.207
subzoneiep4ie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
au0fai.subzoneiep4ie	IN	A	193.191.177.207
subzoneei6nit	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ufee6z.subzoneei6nit	IN	A	193.191.177.207
subzoneaihah4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
yodei3.subzoneaihah4	IN	A	193.191.177.207
subzoneuo0zie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
xaef9c.subzoneuo0zie	IN	A	193.191.177.207
subzonezie2ic	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aerii7.subzonezie2ic	IN	A	193.191.177.207
subzonephiex4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zaeye4.subzonephiex4	IN	A	193.191.177.207
subzonete5oom	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oer5ye.subzonete5oom	IN	A	193.191.177.207
subzonetahqu9	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
te4ri5.subzonetahqu9	IN	A	193.191.177.207
subzonemah7oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
vuj7ae.subzonemah7oo	IN	A	193.191.177.207
subzoneai1rah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohng1a.subzoneai1rah	IN	A	193.191.177.207
subzoneaiv7ae	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
hopa3g.subzoneaiv7ae	IN	A	193.191.177.207
subzoneim6hew	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
chahw4.subzoneim6hew	IN	A	193.191.177.207
subzonetheed7	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eiwae2.subzonetheed7	IN	A	193.191.177.207
subzonelei5oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
nah7ai.subzonelei5oo	IN	A	193.191.177.207
subzoneae2ahf	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ahv5ee.subzoneae2ahf	IN	A	193.191.177.207
subzoneieth7o	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
phahs7.subzoneieth7o	IN	A	193.191.177.207
subzonemier2u	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oath0b.subzonemier2u	IN	A	193.191.177.207
subzonefai1ek	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
iex9wu.subzonefai1ek	IN	A	193.191.177.207
subzonedeegh5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
vah0io.subzonedeegh5	IN	A	193.191.177.207
subzonethah0i	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oosu6e.subzonethah0i	IN	A	193.191.177.207
subzonefiewi8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ush3fu.subzonefiewi8	IN	A	193.191.177.207
subzoneeegik1	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ha2ash.subzoneeegik1	IN	A	193.191.177.207
subzonequoh6v	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ubeif6.subzonequoh6v	IN	A	193.191.177.207
subzoneiuy6ey	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
wifah9.subzoneiuy6ey	IN	A	193.191.177.207
subzonesib3ph	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
keig1u.subzonesib3ph	IN	A	193.191.177.207
subzoneiex1ae	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ceth8d.subzoneiex1ae	IN	A	193.191.177.207
subzonees6cos	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aerai8.subzonees6cos	IN	A	193.191.177.207
subzoneaib6gi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
nacue2.subzoneaib6gi	IN	A	193.191.177.207
subzoneooj5te	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
sha0ai.subzoneooj5te	IN	A	193.191.177.207
subzoneeeb9ya	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ro0iw2.subzoneeeb9ya	IN	A	193.191.177.207
subzoneooco9e	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
mui0gi.subzoneooco9e	IN	A	193.191.177.207
subzoneanah2w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
wie0ai.subzoneanah2w	IN	A	193.191.177.207
subzoneekang9	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zoe9no.subzoneekang9	IN	A	193.191.177.207
subzoneau9eib	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
thei9y.subzoneau9eib	IN	A	193.191.177.207
subzoneli6qui	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ieta0j.subzoneli6qui	IN	A	193.191.177.207
subzoneyaed4i	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
due0il.subzoneyaed4i	IN	A	193.191.177.207
subzonegej2oe	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
vei0pu.subzonegej2oe	IN	A	193.191.177.207
subzonejupho4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohlai6.subzonejupho4	IN	A	193.191.177.207
subzonekah1oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
da8say.subzonekah1oh	IN	A	193.191.177.207
subzoneusoo6n	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohda2x.subzoneusoo6n	IN	A	193.191.177.207
subzoneech6ba	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aimee4.subzoneech6ba	IN	A	193.191.177.207
subzoneid1ni3	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eem8ne.subzoneid1ni3	IN	A	193.191.177.207
subzonepie3oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aid1xe.subzonepie3oh	IN	A	193.191.177.207
subzonecaegh2	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zo6mod.subzonecaegh2	IN	A	193.191.177.207
subzoneup9que	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
cualo9.subzoneup9que	IN	A	193.191.177.207
subzonerohd5a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ahfu5e.subzonerohd5a	IN	A	193.191.177.207
subzoneith6me	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zee4oo.subzoneith6me	IN	A	193.191.177.207
subzonecee6iu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
za8koh.subzonecee6iu	IN	A	193.191.177.207
subzoneeghua7	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ahk5ho.subzoneeghua7	IN	A	193.191.177.207
subzonepoh5le	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
xahja2.subzonepoh5le	IN	A	193.191.177.207
subzoneraduj2	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohsh4e.subzoneraduj2	IN	A	193.191.177.207
subzonerahn8x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eek5av.subzonerahn8x	IN	A	193.191.177.207
subzoneeu5ohl	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zoo3te.subzoneeu5ohl	IN	A	193.191.177.207
subzonexouvi4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohch7u.subzonexouvi4	IN	A	193.191.177.207
subzoneaiqu2e	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
neugh8.subzoneaiqu2e	IN	A	193.191.177.207
subzoneaing3j	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oob1ah.subzoneaing3j	IN	A	193.191.177.207
subzoneyah3oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
heiw4s.subzoneyah3oh	IN	A	193.191.177.207
subzoneahx4oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oos2ye.subzoneahx4oh	IN	A	193.191.177.207
subzonefah0ko	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eigoo7.subzonefah0ko	IN	A	193.191.177.207
subzoneegh7om	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ayogh1.subzoneegh7om	IN	A	193.191.177.207
subzoneuma6ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
owaig7.subzoneuma6ah	IN	A	193.191.177.207
subzoneshai3i	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oi1ahk.subzoneshai3i	IN	A	193.191.177.207
subzonesai4hu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aup4vu.subzonesai4hu	IN	A	193.191.177.207
subzoneio2the	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
agh5ee.subzoneio2the	IN	A	193.191.177.207
subzonezae4jo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eesho4.subzonezae4jo	IN	A	193.191.177.207
subzoneeifee8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
xaec3v.subzoneeifee8	IN	A	193.191.177.207
subzoneaipae8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
equae5.subzoneaipae8	IN	A	193.191.177.207
subzoneied6ai	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aeze7r.subzoneied6ai	IN	A	193.191.177.207
subzonedie1ch	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
quae5u.subzonedie1ch	IN	A	193.191.177.207
subzonepae4ei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oong7x.subzonepae4ei	IN	A	193.191.177.207
subzonethoh4r	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
boo2re.subzonethoh4r	IN	A	193.191.177.207
subzonere3fud	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aiso9e.subzonere3fud	IN	A	193.191.177.207
subzoneeiqu3r	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
hah1qu.subzoneeiqu3r	IN	A	193.191.177.207
subzonemohb1n	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
feif8e.subzonemohb1n	IN	A	193.191.177.207
subzoneojei9o	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aer7sh.subzoneojei9o	IN	A	193.191.177.207
subzoneoov5li	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
voh0ai.subzoneoov5li	IN	A	193.191.177.207
subzonefu0voh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohv6ai.subzonefu0voh	IN	A	193.191.177.207
subzoneith6sa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eili1b.subzoneith6sa	IN	A	193.191.177.207
subzonewahxe3	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
luki9j.subzonewahxe3	IN	A	193.191.177.207
subzoneeipah6	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
na4yet.subzoneeipah6	IN	A	193.191.177.207
subzonejah6ei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ith2oo.subzonejah6ei	IN	A	193.191.177.207
subzoneve1ieg	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ee1eih.subzoneve1ieg	IN	A	193.191.177.207
subzoneaak7ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eim2ei.subzoneaak7ah	IN	A	193.191.177.207
subzonelo5eig	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
paey7z.subzonelo5eig	IN	A	193.191.177.207
subzonevo0eim	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
vuewe4.subzonevo0eim	IN	A	193.191.177.207
subzoneaeb5vu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
chao7h.subzoneaeb5vu	IN	A	193.191.177.207
subzoneahr7ca	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
xado9e.subzoneahr7ca	IN	A	193.191.177.207
subzoneies3oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oaph2u.subzoneies3oo	IN	A	193.191.177.207
