;
; BIND data file for local loopback interface
;
$TTL	86400
@	IN	SOA	robbe-jacobs1.sb.uclllabs.be. root.robbe-jacobs1.sb.uclllabs.be. (
				2022110829	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400  )	; Negative Cache TTl

@	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
@	IN      NS      ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.

ns      IN      A       193.191.177.207
www	IN	A	193.191.177.207
test    IN      A       193.191.177.254
mx	IN	A	193.191.177.254
www1	IN	A	193.191.177.207
www2	IN	A	193.191.177.207

@	IN	AAAA	::1
foobar	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaingi2	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneuadoo8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae3fu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecooya4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemooc9x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonewohf9z	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemiesh6	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeenoo5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohng3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneufah2d	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechoh2u	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekai5sh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonefiequ0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecu1hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneey2phi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechai8t	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekahra5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohx8ez	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedo5xau	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae4ai	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneahc6ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonexo4iuf	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedae0ko	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiel3ch	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneshai9h	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonegeile0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecee7hi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeo9hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaed9za	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonejee3xa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechae6a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneli9iem	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedajoh4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeicu3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
