;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	ns.robbe-jacobs1.sb.uclllabs.be. root.robbe-jacobs1.sb.uclllabs.be. (
			     2022110914         ; Serial
			    300		; Refresh
			    300		; Retry
			   3000		; Expire
			    300      )	; Negative Cache TTl

@	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
@	IN      NS      ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.

ns      IN      A       193.191.177.207
www	IN	A	193.191.177.207
test    IN      A       193.191.177.254
mx	IN	A	193.191.177.254
www1	IN	A	193.191.177.207
www2	IN	A	193.191.177.207

@	IN	AAAA	::1
foobar	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaingi2	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneuadoo8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae3fu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecooya4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemooc9x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonewohf9z	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemiesh6	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeenoo5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohng3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneufah2d	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechoh2u	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekai5sh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonefiequ0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecu1hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneey2phi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechai8t	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekahra5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneohx8ez	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedo5xau	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepae4ai	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneahc6ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonexo4iuf	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedae0ko	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiel3ch	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneshai9h	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonegeile0	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonecee7hi	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeo9hei	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaed9za	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonejee3xa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonechae6a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneli9iem	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonedajoh4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeicu3w	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeivee7	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeree8m	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiek3ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonephoh1r	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneav3eem	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonemikoo8	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneizie3e	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaez6ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneuoqu2b	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneizai5i	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneieh4ae	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiba9ie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneeen6oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneii2coo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonebeega5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneii8shu	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonexeila9	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneaigee5	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonekeiy1a	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneoomo6f	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneang6oh	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneshoh3x	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneooc3ah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonepai6lo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneiehai3	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzonehai3eb	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
subzoneoor6fa	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
uuv3si.subzonehai3eb	IN	A	193.191.177.207
ac4aim.subzoneoor6fa	IN	A	193.191.177.207
subzoneone2ee	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
uo2ahc.subzoneone2ee	IN	A	193.191.177.207
subzoneix8eel	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aeruu8.subzoneix8eel	IN	A	193.191.177.207
subzoneaz0yol	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
nacu4t.subzoneaz0yol	IN	A	193.191.177.207
subzoneooth4c	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
faav4o.subzoneooth4c	IN	A	193.191.177.207
subzoneiep4ie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
au0fai.subzoneiep4ie	IN	A	193.191.177.207
subzoneei6nit	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ufee6z.subzoneei6nit	IN	A	193.191.177.207
subzoneaihah4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
yodei3.subzoneaihah4	IN	A	193.191.177.207
subzoneuo0zie	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
xaef9c.subzoneuo0zie	IN	A	193.191.177.207
subzonezie2ic	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
aerii7.subzonezie2ic	IN	A	193.191.177.207
subzonephiex4	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
zaeye4.subzonephiex4	IN	A	193.191.177.207
subzonete5oom	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
oer5ye.subzonete5oom	IN	A	193.191.177.207
subzonetahqu9	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
te4ri5.subzonetahqu9	IN	A	193.191.177.207
subzonemah7oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
vuj7ae.subzonemah7oo	IN	A	193.191.177.207
subzoneai1rah	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ohng1a.subzoneai1rah	IN	A	193.191.177.207
subzoneaiv7ae	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
hopa3g.subzoneaiv7ae	IN	A	193.191.177.207
subzoneim6hew	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
chahw4.subzoneim6hew	IN	A	193.191.177.207
subzonetheed7	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
eiwae2.subzonetheed7	IN	A	193.191.177.207
subzonelei5oo	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
nah7ai.subzonelei5oo	IN	A	193.191.177.207
subzoneae2ahf	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
ahv5ee.subzoneae2ahf	IN	A	193.191.177.207
subzoneieth7o	IN	NS	ns.robbe-jacobs1.sb.uclllabs.be.
phahs7.subzoneieth7o	IN	A	193.191.177.207
